# smbzg-stageloader

./: BackgroundDataJson.cs  Core.cs  CustomSkyData.cs  MRC_Custom_Closing.cs  README.md  SkyDataJson.cs  StageDataExt.cs  StageLoader.csproj  StageLoader.sln  StageLoaderComponent.cs  StageLoaderEditor.cs  background json documentation.txt  sky json documentation.txt
