<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>StageLoader</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>StageLoader</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Coffee.UIParticle">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\Coffee.UIParticle.dll</HintPath>
		</Reference>
		<Reference Include="InputSystem.Samples.Visualizers">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\InputSystem.Samples.Visualizers.dll</HintPath>
		</Reference>
		<Reference Include="MyBox">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\MyBox.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.PixelPerfect">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\Unity.2D.PixelPerfect.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.InGameHints">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\Unity.InputSystem.InGameHints.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.RebindingUI">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\Unity.InputSystem.RebindingUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputSystem.Samples.UIvsGameInput">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.InputSystem.Samples.UIvsGameInput.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\SMBZ-G_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>C:\Users\juanp\Desktop\juegos\smbz-g 1.15\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="BackgroundDataJson.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="SkyDataJson.cs" />
		<Compile Include="StageLoaderComponent.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Users\juanp\Desktop\juegos\smbz-g 1.15\Mods&quot;" />
	</Target>
</Project>